DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD

RABBIT_HOST=YOUR_RABBIT_HOST
RABBIT_PORT=YOUR_RABBIT_PORT
RABBIT_USER=YOUR_RABBIT_USER
RABBIT_PASSWORD=YOUR_RABBIT_PASSWORD

DJANGO_SECRET_KEY=YOUR_DJANGO_SECRET_KEY