DATABASE=memory

FIREBASE_API_KEY=AIzaSyDJzw85MmKEr_cdWAr9oaytymEr-T4R-LQ
FIREBASE_AUTH_DOMAIN=juandaabril-demos.firebaseapp.com
FIREBASE_DATABASE_URL=https://juandaabril-demos.firebaseio.com
FIREBASE_PROJECT_ID=juandaabril-demos
FIREBASE_STORAGE_BUCKET=juandaabril-demos.appspot.com"
FIREBASE_MESSAGING_SENDER_ID=278274169012
FIREBASE_APP_ID=1:278274169012:web:800e1e69a30be06b619fe1

